# github.com/gorilla/mux
# github.com/go-chi/cors
# github.com/joho/dotenv
# github.com/lib/pq
# github.com/go-playground/validator/v10
# golang.org/x/crypto/bcrypt



DB_HOST= "127.0.0.1"#localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Admin@123
DB_NAME=postgres
DB_SSLMODE=disable
# DB_MAX_IDLE_CONNS=10
# DB_MAX_OPEN_CONNS=10
# DB_MAX_LIFETIME=5m
# DB_MAX_IDLE_TIME=5m
# DB_MAX_CONN_LIFETIME=5m
# DB_MAX_CONN_IDLE_TIME=5m
# DB_MAX_CONN_MAX_IDLE_TIME=5m
# DB_MAX_CONN_MAX_LIFETIME=5m